- import_playbook: prepare-environment.yml
- import_playbook: install-atlassian-environment.yml
- import_playbook: local-pki.yml
- import_playbook: atlassian-reverse-proxy.yml
- import_playbook: openshift-dev.yml
